{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creed128/bmi-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Creed128/bmi-calculator/issues"
  },
  "homepage": "https://github.com/Creed128/bmi-calculator#readme",
  "dependencies": {
    "express": "^4.19.1"
  },
  "devDependencies": {
    "cypress": "^13.7.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
